<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

<bean id="availableCarModels" class="java.util.ArrayList">

</bean>

<bean id="hondaAccord" class="com.app.cars.beans.CarModel">
    <property name="make" value="Honda"/>
    <property name="model" value="Accord"/>
    <property name="type" value="Sedan"/>
</bean>

<bean id="hondaCivic" class="com.app.cars.beans.CarModel">
    <property name="make" value="Honda"/>
    <property name="model" value="Civic"/>
    <property name="type" value="Sedan"/>
</bean>

<bean id="toyotaCamry" class="com.app.cars.beans.CarModel">
    <property name="make" value="Toyota"/>
    <property name="model" value="Camry"/>
    <property name="type" value="Sedan"/>
</bean>

<bean id="hyundaiElantra" class="com.app.cars.beans.CarModel">
    <property name="make" value="Hyundai"/>
    <property name="model" value="Elantra"/>
    <property name="type" value="Sedan"/>
</bean>


<bean id="hondaAccord2010" class="com.app.cars.beans.Car">
    <property name="model" ref="hondaAccord"/>
    <property name="color" value="green"/>
    <property name="year" value="2010"/>
</bean>

<bean id="toyotaCamry2010" class="com.app.cars.beans.Car">
    <property name="model" ref="toyotaCamry"/>
    <property name="color" value="red"/>
    <property name="year" value="2010"/>
</bean>

<bean id="hondaCivic2010" class="com.app.cars.beans.Car">
    <property name="model" ref="hondaCivic"/>
    <property name="color" value="yellow"/>
    <property name="year" value="2010"/>
</bean>

<bean id="hyundaiElantra2010" class="com.app.cars.beans.Car">
    <property name="model" ref="hyundaiElantra"/>
    <property name="color" value="blue"/>
    <property name="year" value="2010"/>
</bean>
</beans>